body{
    display:grid;
    margin:0;
    grid-template: auto 1fr auto / auto 1fr auto;

}
header{
    background-color: #6a44d2;
    grid-column:1/4;
    padding:2rem;
}
nav{
    background-color:rgb(41, 39, 39);
    grid-auto-flow:column;
    grid-column:1/4;
    padding:1rem;
    text-align:center;

}
ul{
    list-style-type:none;
    display:grid;
    grid-auto-flow:column;
    justify-content:space-around;
    padding:0;
}
main{
    background-color:rgb(226, 218, 208);
    grid-column:2/3;
    height: 100vh;
}
aside{
    background-color:rgb(226, 218, 208);
    grid-column:3/4;
    width: 40vh
    
}
footer{
    background-color:#6a44d2;;
    grid-column:1/4;
    padding:3rem;
    text-align:center;
}