@media (min-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
    }
    nav ul {
        display: flex !important;
        flex-direction: row;
        gap: 1.5rem;
        background: none;
    }
    nav li {
        border: none;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    h2{
        text-align: center;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);    
        gap: 1.5rem;
    }
    .gallery figure {
        width: 100%;
        height: 100%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .gallery img {
        height: 200px;
        object-fit: cover;
    }
    footer {
        background-color: #9790f3;
    }
}